/*
 * BASE
 */

.smart-rtl blockquote {
	border-right: 5px solid #eee;
	border-left: 0
}
.smart-rtl blockquote.pull-left p, .smart-rtl blockquote.pull-left small, .smart-rtl blockquote.pull-left .small {
	text-align: left
}
/* updated by Zia */
.smart-rtl body {
	direction: rtl;
}
.smart-rtl {
	overflow-x: hidden;
}
.smart-rtl .navbar-brand {
	float: right;
}
.smart-rtl .jarviswidget-ctrls {
	float: left;
}
.smart-rtl .jarviswidget-ctrls .button-icon{
	border-left: none;
	border-right: 1px solid rgba(0,0,0,0.09);
}
.smart-rtl .widget-toolbar{
	float: left;
	border-left: none;
	border-right: 1px solid rgba(0,0,0,0.09);
}
.smart-rtl .jarviswidget > header > .widget-icon{
	float: right;
	margin-right: 0;
	margin-left: -10px;
}
.smart-rtl #sparks li:first-child{
	padding-left: 10px;
	padding-right: 0;
	border-right: none;
}
.smart-rtl #sparks li:last-child{
	padding-right: 10px;
	padding-left: 0;
}
.smart-rtl #sparks li{
	border-right: 1px dotted #c7c7c7;
	border-left: none;
}

/* Buttons */
.smart-rtl .btn-group > .btn:last-child:not(:first-child),
.smart-rtl .btn-group > .dropdown-toggle:not(:first-child){
	border-radius: 2px 0 0 2px;
	margin-left: 0;
	margin-right: -1px;
}
.smart-rtl .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){
	border-radius: 0 2px 2px 0;
}
.smart-rtl .btn-label{
	left: auto;
	right: -12px;
}

.smart-rtl .h1 .small, 
.smart-rtl .h1 small, 
.smart-rtl .h2 .small, 
.smart-rtl .h2 small, 
.smart-rtl .h3 .small, 
.smart-rtl .h3 small, 
.smart-rtl h1 .small, 
.smart-rtl h1 small, 
.smart-rtl h2 .small, 
.smart-rtl h2 small, 
.smart-rtl h3 .small, 
.smart-rtl h3 small{
	display: inline-block;
}




@media (min-width: 768px) {
	.smart-rtl .navbar > .container .navbar-brand {
		margin-right: -13px;
		margin-left: 0
	}
}
@media (min-width: 768px) {
	.smart-rtl .navbar-header {
		float: right
	}
}
.smart-rtl .navbar-toggle {
	float: left;
	margin-left: 13px
}
@media (min-width: 768px) {
	.smart-rtl .navbar-collapse {
		width: auto;
		border-top: 0;
		box-shadow: none
	}
	.smart-rtl .navbar-collapse .navbar-nav.navbar-right:last-child {
		margin-right: 0
	}
}
.smart-rtl .navbar-form {
	margin-left: -13px;
	margin-right: -13px
}
.smart-rtl .navbar-text {
	float: right
}
@media (min-width: 768px) {
	.smart-rtl .navbar-text {
		margin-left: 13px;
		margin-right: 13px
	}
}
@media (max-width: 767px) {
	.smart-rtl .navbar-nav .open .dropdown-menu > li > a, .smart-rtl .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 25px 5px 15px
	}
}
@media (min-width: 768px) {
	.smart-rtl .navbar-nav {
		float: right
	}
	.smart-rtl .navbar-nav > li {
		float: right
	}
}
.smart-rtl .nav-justified {
	width: 100%
}
.smart-rtl .nav-justified > li {
	float: none
}
.smart-rtl .nav-justified > li > a {
	text-align: center;
	margin-bottom: 5px
}
@media (min-width: 768px) {
	.smart-rtl .nav-justified > li {
		display: table-cell;
		width: 1%
	}
	.smart-rtl .nav-justified > li > a {
		margin-bottom: 0
	}
}
.smart-rtl .nav-tabs {
	border-bottom: 1px solid #ddd;
}
.smart-rtl .tabs-below .nav-tabs {
	border-bottom: none;
}

.smart-rtl .nav-tabs > li {
	float: right;
	margin-bottom: -1px;
}
/* updated by Zia */
.smart-rtl .tabs-pull-right.nav-tabs > li {
	float: left;
}
.smart-rtl .tabs-pull-right.nav-tabs > li a {
	margin-left: 0 !important;
	margin-right: 2px;
}
.smart-rtl .tabs-pull-right.nav-tabs > li:first-child a {
	border-right-width: 1px !important;
}
 .tab-pane .tabs-pull-right.nav-tabs > li:first-child a {
	border-left-width: 1px!important;
}
.smart-rtl .nav-tabs>li>a .badge{
	margin-left: 0;
	margin-right: 5px;
}
.smart-rtl .nav-tabs.bordered>:first-child a{
	border-left-width: 1px !important;
}
.smart-rtl .nav-tabs > li > a {
	margin-right: -2px;
	margin-right: -1px;
	border-radius: 2px 2px 0 0
}
.smart-rtl .nav-tabs.nav-justified {
	width: 100%
}
.smart-rtl .nav-tabs.nav-justified > li {
	float: none
}
.smart-rtl .nav-tabs.nav-justified > li > a {
	text-align: center;
	margin-bottom: 5px
}

.smart-rtl .smart-form .input input:focus + .tooltip-top-right,
.smart-rtl .smart-form .textarea textarea:focus + .tooltip-top-right {
  left: 0;
  right: auto;
}
.smart-rtl .smart-form .tooltip-top-right:after {
  left: 11px;
  right: auto;
}
.smart-rtl nav ul ul ul ul ul ul li a{
	padding-right: 120px;
}
.smart-rtl nav ul ul ul ul ul li a{
	padding-right: 100px;
}

.smart-rtl nav ul ul ul ul li a{
	padding-right: 80px;
}
.smart-rtl nav ul ul ul li a{
	padding-right: 60px;
}
.smart-rtl.menu-on-top #main{
	margin-right: 0!important;
}
.smart-rtl.menu-on-top aside#left-panel nav>ul>li{
	float: right;
}
.smart-rtl.menu-on-top nav>ul>li>a:after{
	right: auto;
}
.smart-rtl.menu-on-top nav ul ul li a{
	padding-right: 10px!important;
}
.smart-rtl.menu-on-top nav ul ul li a:after{
	right: auto;
	left: 10px;
	content: '\f0d9';
}
.smart-rtl.menu-on-top nav>ul ul li:hover>ul{
	left: auto;
	right: 100%;
}
.smart-rtl nav>ul>li>a>i{
	margin-right: 0;
	margin-left: 5px;
}

@media (min-width: 768px) {
	.smart-rtl .nav-tabs.nav-justified > li {
		display: table-cell;
		width: 1%
	}
	.smart-rtl .nav-tabs.nav-justified > li > a {
		margin-bottom: 0
	}
}
.smart-rtl .nav-tabs.nav-justified > li > a {
	margin-left: 0
}

@media (min-width: 768px) {
	.smart-rtl .nav-tabs.nav-justified > li > a {
		border-radius: 2px 2px 0 0;
		color: blue
	}
}
.smart-rtl .nav-tabs.nav-justified > li > a {
	margin-left: 0
}
.smart-rtl .nav-tabs-justified > li > a {
	margin-left: 0
}
@media (min-width: 768px) {
	.smart-rtl .nav-tabs-justified > li > a {
		border-radius: 2px 2px 0 0;
		color: blue
	}
}
.smart-rtl .progress-bar {
	float: right
}
.smart-rtl .alert-dismissable .close {
	font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
	top: -2px;
	left: 21px;
	right: 0
}
.smart-rtl .close {
	font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
	float: left
}
.smart-rtl .caret {
	margin-right: 2px
}
.smart-rtl .dropdown-menu {
	right: 0;
	left: auto
}
.smart-rtl .dropdown-menu.bootstrap-timepicker-widget,
.smart-rtl .dropdown-menu.colorpicker {
	right: auto;
}
.smart-rtl .header-search>input[type=text]{
	padding-left: 30px;
	padding-right: 10px;
}
.smart-rtl .pull-right > .dropdown-menu.arrow-box-up-right:after,
.smart-rtl .pull-right.dropdown-menu.arrow-box-up-right:after{
	left: 10px;
	right: auto;
	margin-right: -10px;
	margin-left: 0;
}
.smart-rtl .pull-right > .dropdown-menu.arrow-box-up-right:before,
.smart-rtl .pull-right.dropdown-menu.arrow-box-up-right:before{
	left: 9px;
	right: auto;
	margin-right: -9px;
	margin-left: 0;
}
.smart-rtl .pull-right > .dropdown-menu,
.smart-rtl .pull-right.dropdown-menu {
	left: 0;
	right: auto
}
.smart-rtl .dropdown-menu.pull-left, 
.smart-rtl .pull-left>.dropdown-menu {
left: auto;
float: right;
right: 0px;
}

.smart-rtl .pull-left > .dropdown-menu {
	left: 0;
	float: right;
	right: auto
}
.smart-rtl .navbar-nav.pull-left > li > .dropdown-menu, .smart-rtl .navbar-nav > li > .dropdown-menu.pull-left {
	right: auto;
	left: 0
}
.smart-rtl .nav-tabs-justified > li > a {
	margin-left: 0
}
.smart-rtl .nav-tabs > li {
	float: right
}
.smart-rtl .nav-tabs > li > a {
	margin-left: 2px
}
.smart-rtl .nav-pills > li {
	float: right
}
.smart-rtl .nav-pills > li > a {
	border-radius: 2px
}
.smart-rtl .nav-pills > li+ li {
	margin-right: 2px
}
.smart-rtl .nav-stacked > li {
	float: none
}
.smart-rtl .nav-stacked > li+ li {
	margin-right: 0
}
.smart-rtl .nav {
	padding-right: 0
}.smart-rtl .input-group .form-control:first-child,
.smart-rtl .input-group-addon:first-child,
.smart-rtl .input-group-btn:first-child>.btn,
.smart-rtl .input-group-btn:first-child>.dropdown-toggle,
.smart-rtl .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}
.smart-rtl .input-group-addon:first-child {
	border-right: 1px solid #ccc;
}
.smart-rtl .fuelux .wizard ul li{
	float: right;
	padding: 0 30px 0 20px;
}
.smart-rtl .fuelux .wizard .actions{
	right: auto;
	left: 0;
	border-right: 1px solid #d4d4d4;
	border-left: 0;
}
.smart-rtl .fuelux .wizard ul li .badge{
	margin-right: 0;
	margin-left: 8px;
}

.smart-rtl .fuelux .wizard ul li .chevron:before{
	left: 1px;
	right: auto;
	border-right: 14px solid #ededed;
	border-left: 0;

}
.smart-rtl .fuelux .wizard ul li:first-child{
	padding-right: 20px;
}
.smart-rtl .fuelux .wizard ul li .chevron{
	left: -14px;
	right: auto;
	border-right: 14px solid #d4d4d4;
	border-left: 0;
}
.fuelux .wizard ul li.active .chevron:before{
	border-right-color: #f1f6fc;
}

.smart-rtl .input-group-btn:first-child > .btn{
	margin-right: -1px;
	margin-left: 0;
}

.smart-rtl .input-group .form-control:last-child,
.smart-rtl .input-group-addon:last-child,
.smart-rtl .input-group-btn:last-child>.btn,
.smart-rtl .input-group-btn:last-child>.dropdown-toggle,
.smart-rtl .input-group-btn:first-child>.btn:not(:first-child){
	border-bottom-left-radius:2px;border-top-left-radius:2px;border-bottom-right-radius:0;border-top-right-radius:0}
.smart-rtl .input-group-addon:last-child {
	border-left: 1px solid #ccc;
	border-right-width: 0
}
/* Updated by Zia */
.smart-rtl .form-group.has-success .input-group-addon:first-child{
	border-right: 1px solid;
}
/* Updated by Zia */
.smart-rtl .form-group.has-success .input-group-addon:last-child{
	border-left: 1px solid;
}




.smart-rtl .input-group-btn:first-child > .btn {
	margin-left: -1px
}
.smart-rtl .input-group-btn:last-child > .btn {
	margin-right: -1px
}
.smart-rtl .input-group-btn > .btn {
	position: relative
}
.smart-rtl .input-group-btn > .btn+ .btn {
	margin-right: -4px
}
.smart-rtl .input-group-btn > .btn:hover, .smart-rtl .input-group-btn > .btn:active {
	z-index: 2
}
/* .smart-rtl .radio, .smart-rtl .checkbox {
	padding-right: 20px
} */
.smart-rtl .radio input[type="radio"], .smart-rtl .radio-inline input[type="radio"], .smart-rtl .checkbox input[type="checkbox"], .smart-rtl .checkbox-inline input[type="checkbox"] {
	float: right;
	margin-right: -20px
}
.smart-rtl .radio-inline+ .radio-inline, .smart-rtl .checkbox-inline+ .checkbox-inline {
	margin-right: 10px
}
.smart-rtl .form-inline .radio, .smart-rtl .form-inline .checkbox {
	padding-right: 0
}
.smart-rtl .form-inline .radio input[type="radio"], .smart-rtl .form-inline .checkbox input[type="checkbox"] {
	margin-right: 0
}
@media (min-width: 768px) {
	.smart-rtl .form-horizontal .control-label {
		text-align: left
	}
}
.smart-rtl th {
	text-align: right
}
.smart-rtl .list-group {
	padding-right: 0
}
.smart-rtl .btn-group > .btn, .smart-rtl .btn-group-vertical > .btn {
	float: right
}
.smart-rtl .container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 13px;
	padding-right: 13px
}
.smart-rtl .container:before, .container:after {
	content: " ";
	display: table
}
.smart-rtl .container:after {
	clear: both
}
.smart-rtl .row {
	margin-left: -13px;
	margin-right: -13px
}
.smart-rtl .row:before, .row:after {
	content: " ";
	display: table
}
.smart-rtl .row:after {
	clear: both
}
.smart-rtl .col-xs-1, .smart-rtl .col-xs-2, .smart-rtl .col-xs-3, .smart-rtl .col-xs-4, .smart-rtl .col-xs-5, .smart-rtl .col-xs-6, .smart-rtl .col-xs-7, .smart-rtl .col-xs-8, .smart-rtl .col-xs-9, .smart-rtl .col-xs-10, .smart-rtl .col-xs-11, .smart-rtl .col-xs-12, .smart-rtl .col-sm-1, .smart-rtl .col-sm-2, .smart-rtl .col-sm-3, .smart-rtl .col-sm-4, .smart-rtl .col-sm-5, .smart-rtl .col-sm-6, .smart-rtl .col-sm-7, .smart-rtl .col-sm-8, .smart-rtl .col-sm-9, .smart-rtl .col-sm-10, .smart-rtl .col-sm-11, .smart-rtl .col-sm-12, .smart-rtl .col-md-1, .smart-rtl .col-md-2, .smart-rtl .col-md-3, .smart-rtl .col-md-4, .smart-rtl .col-md-5, .smart-rtl .col-md-6, .smart-rtl .col-md-7, .smart-rtl .col-md-8, .smart-rtl .col-md-9, .smart-rtl .col-md-10, .smart-rtl .col-md-11, .smart-rtl .col-md-12, .smart-rtl .col-lg-1, .smart-rtl .col-lg-2, .smart-rtl .col-lg-3, .smart-rtl .col-lg-4, .smart-rtl .col-lg-5, .smart-rtl .col-lg-6, .smart-rtl .col-lg-7, .smart-rtl .col-lg-8, .smart-rtl .col-lg-9, .smart-rtl .col-lg-10, .smart-rtl .col-lg-11, .smart-rtl .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 13px;
	padding-right: 13px;
}
.smart-rtl .col-xs-1, .smart-rtl .col-xs-2, .smart-rtl .col-xs-3, .smart-rtl .col-xs-4, .smart-rtl .col-xs-5, .smart-rtl .col-xs-6, .smart-rtl .col-xs-7, .smart-rtl .col-xs-8, .smart-rtl .col-xs-9, .smart-rtl .col-xs-10, .smart-rtl .col-xs-11 {
	float: right;
}
.smart-rtl .col-xs-1 {
	width: 8.333333333333332%;
}
.smart-rtl .col-xs-2 {
	width: 16.666666666666664%;
}
.smart-rtl .col-xs-3 {
	width: 25%;
}
.smart-rtl .col-xs-4 {
	width: 33.33333333333333%;
}
.smart-rtl .col-xs-5 {
	width: 41.66666666666667%;
}
.smart-rtl .col-xs-6 {
	width: 50%;
}
.smart-rtl .col-xs-7 {
	width: 58.333333333333336%;
}
.smart-rtl .col-xs-8 {
	width: 66.66666666666666%;
}
.smart-rtl .col-xs-9 {
	width: 75%;
}
.smart-rtl .col-xs-10 {
	width: 83.33333333333334%;
}
.smart-rtl .col-xs-11 {
	width: 91.66666666666666%;
}
.smart-rtl .col-xs-12 {
	width: 100%;
}
@media (min-width: 768px) {
	.smart-rtl .container {
		max-width: 746px;
	}
	.smart-rtl .col-sm-1, .smart-rtl .col-sm-2, .smart-rtl .col-sm-3, .smart-rtl .col-sm-4, .smart-rtl .col-sm-5, .smart-rtl .col-sm-6, .smart-rtl .col-sm-7, .smart-rtl .col-sm-8, .smart-rtl .col-sm-9, .smart-rtl .col-sm-10, .smart-rtl .col-sm-11 {
		float: right;
	}
	.smart-rtl .col-sm-1 {
		width: 8.333333333333332%;
	}
	.smart-rtl .col-sm-2 {
		width: 16.666666666666664%;
	}
	.smart-rtl .col-sm-3 {
		width: 25%;
	}
	.smart-rtl .col-sm-4 {
		width: 33.33333333333333%;
	}
	.smart-rtl .col-sm-5 {
		width: 41.66666666666667%;
	}
	.smart-rtl .col-sm-6 {
		width: 50%;
	}
	.smart-rtl .col-sm-7 {
		width: 58.333333333333336%;
	}
	.smart-rtl .col-sm-8 {
		width: 66.66666666666666%;
	}
	.smart-rtl .col-sm-9 {
		width: 75%;
	}
	.smart-rtl .col-sm-10 {
		width: 83.33333333333334%;
	}
	.smart-rtl .col-sm-11 {
		width: 91.66666666666666%;
	}
	.smart-rtl .col-sm-12 {
		width: 100%;
	}
	.smart-rtl .col-sm-push-1 {
		right: 8.333333333333332%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-2 {
		right: 16.666666666666664%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-3 {
		right: 25%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-4 {
		right: 33.33333333333333%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-5 {
		right: 41.66666666666667%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-6 {
		right: 50%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-7 {
		right: 58.333333333333336%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-8 {
		right: 66.66666666666666%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-9 {
		right: 75%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-10 {
		right: 83.33333333333334%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-push-11 {
		right: 91.66666666666666%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-pull-1 {
		left: 8.333333333333332%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-2 {
		left: 16.666666666666664%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-3 {
		left: 25%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-4 {
		left: 33.33333333333333%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-5 {
		left: 41.66666666666667%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-6 {
		left: 50%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-7 {
		left: 58.333333333333336%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-8 {
		left: 66.66666666666666%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-9 {
		left: 75%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-10 {
		left: 83.33333333333334%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-pull-11 {
		left: 91.66666666666666%;
		right: auto;
	}
	/* updated by zia */
	.smart-rtl .col-sm-offset-1 {
		margin-right: 8.333333333333332%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-2 {
		margin-right: 16.666666666666664%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-4 {
		margin-right: 33.33333333333333%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-5 {
		margin-right: 41.66666666666667%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-7 {
		margin-right: 58.333333333333336%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-8 {
		margin-right: 66.66666666666666%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-10 {
		margin-right: 83.33333333333334%;
		margin-left: 0;
	}
	/* updated by Zia */
	.smart-rtl .col-sm-offset-11 {
		margin-right: 91.66666666666666%;
		margin-left: 0;
	}
	/* updated by Zia */
}
@media (min-width: 992px) {
	.smart-rtl .container {
		max-width: 966px
	}
	.smart-rtl .col-md-1, .smart-rtl .col-md-2, .smart-rtl .col-md-3, .smart-rtl .col-md-4, .smart-rtl .col-md-5, .smart-rtl .col-md-6, .smart-rtl .col-md-7, .smart-rtl .col-md-8, .smart-rtl .col-md-9, .smart-rtl .col-md-10, .smart-rtl .col-md-11 {
		float: right
	}
	.smart-rtl .col-md-1 {
		width: 8.333333333333332%;
	}
	.smart-rtl .col-md-2 {
		width: 16.666666666666664%;
	}
	.smart-rtl .col-md-3 {
		width: 25%;
	}
	.smart-rtl .col-md-4 {
		width: 33.33333333333333%;
	}
	.smart-rtl .col-md-5 {
		width: 41.66666666666667%;
	}
	.smart-rtl .col-md-6 {
		width: 50%;
	}
	.smart-rtl .col-md-7 {
		width: 58.333333333333336%;
	}
	.smart-rtl .col-md-8 {
		width: 66.66666666666666%;
	}
	.smart-rtl .col-md-9 {
		width: 75%;
	}
	.smart-rtl .col-md-10 {
		width: 83.33333333333334%;
	}
	.smart-rtl .col-md-11 {
		width: 91.66666666666666%;
	}
	.smart-rtl .col-md-12 {
		width: 100%;
	}
	.smart-rtl .col-md-push-1 {
		right: 8.333333333333332%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-2 {
		right: 16.666666666666664%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-3 {
		right: 25%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-4 {
		right: 33.33333333333333%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-5 {
		right: 41.66666666666667%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-6 {
		right: 50%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-7 {
		right: 58.333333333333336%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-8 {
		right: 66.66666666666666%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-9 {
		right: 75%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-10 {
		right: 83.33333333333334%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-push-11 {
		right: 91.66666666666666%;
		left: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-1 {
		left: 8.333333333333332%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-2 {
		left: 16.666666666666664%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-3 {
		left: 25%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-4 {
		left: 33.33333333333333%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-5 {
		left: 41.66666666666667%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-6 {
		left: 50%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-7 {
		left: 58.333333333333336%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-8 {
		left: 66.66666666666666%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-9 {
		left: 75%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-10 {
		left: 83.33333333333334%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-pull-11 {
		left: 91.66666666666666%;
		right: auto;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-1 {
		margin-right: 8.333333333333332%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-2 {
		margin-right: 16.666666666666664%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-3 {
		margin-right: 25%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-4 {
		margin-right: 33.33333333333333%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-5 {
		margin-right: 41.66666666666667%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-6 {
		margin-right: 50%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-7 {
		margin-right: 58.333333333333336%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-8 {
		margin-right: 66.66666666666666%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-9 {
		margin-right: 75%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-10 {
		margin-right: 83.33333333333334%;
		margin-left : 0;
	}
	/* updated by Zia */
	.smart-rtl .col-md-offset-11 {
		margin-right: 91.66666666666666%;
		margin-left : 0;
	}
	/* updated by Zia */
}
@media (min-width: 1200px) {
	.smart-rtl .container {
		max-width: 1166px
	}
	.smart-rtl .col-lg-1, .smart-rtl .col-lg-2, .smart-rtl .col-lg-3, .smart-rtl .col-lg-4, .smart-rtl .col-lg-5, .smart-rtl .col-lg-6, .smart-rtl .col-lg-7, .smart-rtl .col-lg-8, .smart-rtl .col-lg-9, .smart-rtl .col-lg-10, .smart-rtl .col-lg-11 {
		float: right
	}
	.smart-rtl .col-lg-1 {
		width: 8.333333333333332%;
	}
	.smart-rtl .col-lg-2 {
		width: 16.666666666666664%;
	}
	.smart-rtl .col-lg-3 {
		width: 25%;
	}
	.smart-rtl .col-lg-4 {
		width: 33.33333333333333%;
	}
	.smart-rtl .col-lg-5 {
		width: 41.66666666666667%;
	}
	.smart-rtl .col-lg-6 {
		width: 50%;
	}
	.smart-rtl .col-lg-7 {
		width: 58.333333333333336%;
	}
	.smart-rtl .col-lg-8 {
		width: 66.66666666666666%;
	}
	.smart-rtl .col-lg-9 {
		width: 75%;
	}
	.smart-rtl .col-lg-10 {
		width: 83.33333333333334%;
	}
	.smart-rtl .col-lg-11 {
		width: 91.66666666666666%;
	}
	.smart-rtl .col-lg-12 {
		width: 100%;
	}
	.smart-rtl .col-lg-push-1 {
		right: 8.333333333333332%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-2 {
		right: 16.666666666666664%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-3 {
		right: 25%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-4 {
		right: 33.33333333333333%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-5 {
		right: 41.66666666666667%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-6 {
		right: 50%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-7 {
		right: 58.333333333333336%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-8 {
		right: 66.66666666666666%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-9 {
		right: 75%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-10 {
		right: 83.33333333333334%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-push-11 {
		right: 91.66666666666666%;
		left: auto; 
	}
	/* updated by Zia */
	.smart-rtl .col-lg-pull-1 {
		left: 8.333333333333332%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-2 {
		left: 16.666666666666664%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-3 {
		left: 25%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-4 {
		left: 33.33333333333333%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-5 {
		left: 41.66666666666667%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-6 {
		left: 50%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-7 {
		left: 58.333333333333336%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-8 {
		left: 66.66666666666666%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-9 {
		left: 75%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-10 {
		left: 83.33333333333334%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-pull-11 {
		left: 91.66666666666666%;
		right: auto;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-1 {
		margin-right: 8.333333333333332%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-2 {
		margin-right: 16.666666666666664%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-4 {
		margin-right: 33.33333333333333%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-5 {
		margin-right: 41.66666666666667%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-7 {
		margin-right: 58.333333333333336%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-8 {
		margin-right: 66.66666666666666%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-10 {
		margin-right: 83.33333333333334%;
		margin-left: 0;
	}
	/* Updated by Zia */
	.smart-rtl .col-lg-offset-11 {
		margin-right: 91.66666666666666%;
		margin-left: 0;
	}
	/* Updated by Zia */
}

/*
 * CUSTOM
 */

.smart-rtl .demo {
right: auto;
left: -160px;
-moz-transition: left .1s ease-out;
-ms-transition: left .1s ease-out;
-o-transition: left .1s ease-out;
-webkit-transition: left .1s ease-out;
transition: left .1s ease-out;
}

.smart-rtl .demo.activate {
	right: auto !important;
	left: 0px !important;
	-webkit-box-shadow: 11px 12px 23px rgba(0,0,0,.2);
	box-shadow: 11px 12px 23px rgba(0,0,0,.2);
}

.smart-rtl .demo > span {
	left: auto;
	right: -30px;
	border-radius: 0 5px 5px 0;
}

.smart-rtl #header {
	padding: 0 0 0 13px;
}

.smart-rtl #left-panel {
	left:auto;
	right:0px;
}

.smart-rtl #main {
	margin-left: 0px;
	margin-right: 220px;
}

.smart-rtl #sparks {
	text-align:left;
}

.smart-rtl .page-title {
	text-align:right;
}

body.smart-rtl, .smart-rtl body{
	direction:rtl !important;
}

/*
 * DASHBOARD PARTS
 */

.smart-rtl .show-stat-microcharts .sparkline {
	float:left !important;
	margin-right:0px;
	margin-left:8px;
}

.smart-rtl .smaller-stat {
	float:left !important;
}

/*
 * DTT
 */

.smart-rtl  .DTTT.btn-group {
	right:auto;
	left: 83px;
}

.smart-rtl  div.dataTables_length {
	right:auto;
	left:13px;
}

/*
 * RTL NAVIGATION
 */

.smart-rtl nav ul b {
	float: left;
}

.smart-rtl nav .pull-right, 
.smart-rtl #header .pull-right, 
.smart-rtl .no-space .pull-right, 
.smart-rtl #heat-fill + table .pull-right, 
.smart-rtl .chat-file .pull-right  {
	float:left !important;
}
.smart-rtl nav .pull-left, 
.smart-rtl #header .pull-left, 
.smart-rtl #header > div, 
.smart-rtl .no-space .pull-left, 
.smart-rtl .chat-file .pull-left {
	float:right !important;
}

.smart-rtl nav ul li a { 
	padding-right: 11px;
	padding-left: 10px;
}

.smart-rtl nav ul ul li > a {
	padding-right: 42px;
}

.smart-rtl #logo-group > span {
	float:right;
}

.smart-rtl #ribbon .breadcrumb {
	padding: 11px 0px 11px 34px !important;
}

.smart-rtl .btn.btn-ribbon {
	margin-left:8px;
	margin-right:0px;
}

.smart-rtl .btn-group-justified.btn-group > .btn, 
.smart-rtl .btn-group-justified.btn-group-vertical > .btn {
	float: none !important;
}

.smart-rtl .ajax-dropdown {
	left:auto;
	right:16px;
}

	/*
	 * Air fields 
	 * Description: absolute positioned objects
	 */
	.smart-rtl .air-top-left {
		top:0px;
		right:0px;
		left: auto;
	}	
	
	/* updated by Zia*/
	.smart-rtl .air-top-right {
		top:0px;
		left:0px;
		right: auto;
	}
	
	.smart-rtl .air-bottom-right {
		bottom:0px;
		right:0px;
		left: auto;
	}

	.smart-rtl .air-bottom-left {
		bottom:0px;
		left: 0;
		right: auto;
		/* right:0px; */
	}

/*
 * TEXT ALIGNEMENTS
 */


	.smart-rtl .text-align-left, .smart-rtl .text-left {
		text-align:right !important
	}
	.smart-rtl .text-align-right, .smart-rtl .text-right {
		text-align:left !important
	}

/*
 * MESSAGES
 */

.smart-rtl  .MessageBoxMiddle {
	left:auto;
	right: 20%;
	width: 60%;
}

.smart-rtl .notification-body time {
	right: auto;
	left: 0px;
}

.smart-rtl .notification-body > li a.msg {
	padding-left:0px !important;
	padding-right: 50px !important;
}

.smart-rtl .notification-body .from {
	margin-right: 0px;
	margin-left: 60px !important;
}

.smart-rtl #project-context > :first-child {
	text-align:right;
}

.smart-rtl .header-search > button {
	right: auto;
	left: 0px;
}

.smart-rtl #logo {
	margin-left:0px;
	margin-right:9px;
}

/*
 * MARGINS
 */

	
	.smart-rtl .margin-right-5 {
		margin-left:5px !important;
	} 
	
	
/*
 * INVOICE
 */	
 
 .smart-rtl .invoice-sum-total.pull-right {
 	float:left !important;
 }

/*
 * PAGINATION
 */

 .smart-rtl .pagination {
 	padding-right:0px;
 }
 
 /*
  * CHAT
  */


.smart-rtl .chat-body li.message .message-text {
	margin-right: 65px;
	margin-left: 0px;
}

.smart-rtl #chat-container #chat-users li a {
	padding: 3px 3px 3px 8px;
}

.smart-rtl #chat-container #chat-users li a img {
	margin-right: 0px;
	margin-left: 10px;
}

.smart-rtl #chat-container #chat-users li a i {
	float: left;
}
.smart-rtl .chat-file .pull-right {
	text-align:left;
}
.smart-rtl .chat-body li.message .message-text .chat-file b{
	text-align:right;
}
.smart-rtl  .chat-body li.message .message-text time {
	right:auto;
	left:0px;
}

/*
 * BOOTSTRAP FORM
 */

.smart-rtl  label input[type=radio].radiobox+span:before, .smart-rtl  label input[type=checkbox].checkbox+span:before {
	margin-right:0px;
	margin-left:5px;
}

.smart-rtl .toggle-demo {
	right:auto;
	left:-8px;
}

.smart-rtl .editable-buttons .editable-cancel, .smart-rtl .editable-buttons {
	margin-left:0px;
	margin-right:7px;
}



/* Zia ur Rehman Styles */

/* Need to change some fonts directions */
.smart-rtl .fa-angle-left:before{
	content:"\f105";
}
.smart-rtl .ui-icon-carat-1-e:before,
.smart-rtl .fa-angle-right:before{
	content:"\f104";
}
.smart-rtl .fa-arrow-right:before{
	content:"\f060";
}
.smart-rtl .fa-arrow-left:before{
	content:"\f061";
}
.smart-rtl .fa-chevron-right:before{
	content:"\f053";
}
.smart-rtl .fa-chevron-left:before{
	content:"\f054";
}
.smart-rtl.minified .minifyme .fa:before{
	content: "\f0a8";
}
.smart-rtl nav ul li.active.open > a:before{
	content: '';
}
.smart-rtl nav ul li.active > a:before{
	content: "\f0da";
}
.smart-rtl .fa-arrow-circle-left:before{
	content: "\f0a9";
}
.smart-rtl .fa-fast-forward:before{
	content: "\f049";
}
.smart-rtl .fa-fast-forward:before{
	content: "\f049";
}
.smart-rtl .fa-backward {
  content: "\f04e";
}
.smart-rtl .fa-forward {
  content: "\f04a";
}
.smart-rtl .fa-fast-backward:before{
	content: "\f050";
}
.smart-rtl .bs-glyphicons{
	padding-right: 0;
}
.smart-rtl .bs-glyphicons li{
	float: right;
	margin-right: 0;
	margin-left: -1px;
}

/* on map zoom options */
.smart-rtl .gmnoprint[controlWidth="20"] > div{
	left: 0;
}

/* User Activity Section */
.smart-rtl #logo-group > span b.badge{
	right: auto;
	left: -5px;
}

.smart-rtl.hidden-menu #left-panel{
	right: -210px;
	left: auto;
	-webkit-transition: 250ms cubic-bezier(0.1,.57,.1,1);
	-moz-transition: 250ms cubic-bezier(0.1,.57,.1,1);
	-o-transition: 250ms cubic-bezier(0.1,.57,.1,1);
	transition: 250ms cubic-bezier(0.1,.57,.1,1)}
.smart-rtl.hidden-menu #main{
	margin-right: 0;}

.smart-rtl.hidden-menu #left-panel:hover {
  right: 0px;
  left: auto;
}
.smart-rtl input[type=checkbox].checkbox,
.smart-rtl input[type=radio].radiobox{
	display: none;
}
.smart-rtl .jcrop-keymgr{
	display: none !important;
}
.smart-rtl.hidden-menu .page-footer{
	padding-left: 13px;
	padding-right: 20px;
}
.smart-rtl .page-footer{
	padding-left: 13px;
	padding-right: 233px;
}
.smart-rtl.minified .page-footer{
	padding-left: 13px;
	padding-right: 58px;	
}

/* First level: Icon */
.smart-rtl nav > ul > li > a b {
	right: auto;
 	left: 10px;
}
.smart-rtl nav > ul > li > a > i > em {
	right: auto;
	left: -6px;
}


/* Second level: UL , LI*/
.smart-rtl nav > ul > li > ul::before,
.smart-rtl nav > ul ul li::before {
	left: auto;
  	right: 23px;
}


/* All levels */
.smart-rtl nav ul li.active > a:before{
	right: auto;
	left: -21px;
}
/* MINIFIED MENU*/
.smart-rtl .minifyme {
	right: auto;
	left: 0;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
}
.smart-rtl .minifyme:hover {
  right: auto;
  left: 0px;
  padding-right: 0;
  padding-left: 5px;
}
/* Minified Active */
.smart-rtl.minified #main {
  margin-right: 45px;
}
.smart-rtl.minified #left-panel{
	left: auto;
	right: 0;
}
.smart-rtl.minified nav > ul > li > a > .menu-item-parent {
	left: auto;
	right: 40px;
	padding-right: 12px;
	padding-left: 1px;
}
.smart-rtl.minified.minified nav > ul > li > ul{
	left: auto;
	right: 40px;
}
.smart-rtl.minified nav ul ul li > a{
	padding-right: 14px;
}
.smart-rtl.minified .inbox-badge{
	right: auto;
	left: 6px;
}

/*
* 	HEADER OF BOXES
*/
.smart-rtl .pull-right{
	float: left !important;
}
.smart-rtl .jarviswidget > header > h2 {
	margin-left: 0;
	margin-right: 10px;
	float: right;
}
/* .smart-rtl .checkbox-inline,
.smart-rtl .radio-inline,
.smart-rtl .checkbox label,
.smart-rtl .radio label{
	padding-left: 0;
	padding-right: 20px;	
} */

.smart-rtl .icon-addon.addon-lg .fa,
.smart-rtl .icon-addon.addon-lg .glyphicon{
	left: auto;
	right: 11px;
}

.smart-rtl .input-group .input-group-btn:first-child .btn:last-child{
	border-left: none;
}
.smart-rtl .input-group .form-control:last-child{
	border-right: none;
}


.smart-rtl .icon-addon .fa,
.smart-rtl .icon-addon .glyphicon,
.smart-rtl .icon-addon.addon-md .fa,
.smart-rtl .icon-addon.addon-md .glyphicon{
	left: auto;
	right: 10px;	
}
.smart-rtl .icon-addon .form-control,
.smart-rtl .icon-addon.addon-md .form-control{
	padding-left: 12px;
	padding-right: 30px;
}
.smart-rtl .icon-addon.addon-lg .form-control{
	padding-left: 10px;
	padding-right: 40px;
}

.smart-rtl .pull-right{
	float: left !important;
}
.smart-rtl .pull-left{
	float: right !important;
}

/*
 * Table
 */
.smart-rtl .no-padding > .table-bordered thead tr th:first-child,
.smart-rtl .no-padding > .table-bordered thead tr td:first-child,
.smart-rtl .no-padding > .table-bordered tbody tr td:first-child,
.smart-rtl .no-padding > .table-responsive > .table-bordered thead tr th:first-child,
.smart-rtl .no-padding > .table-responsive > .table-bordered thead tr td:first-child,
.smart-rtl .no-padding > .table-responsive > .table-bordered tbody tr td:first-child {
  border-right-width: 0px !important;
  border-left-width: 1px !important;
}
.smart-rtl table.table-bordered td:last-child,
.smart-rtl table.table-bordered th:last-child,
.smart-rtl .no-padding > .table-bordered thead tr th:last-child,
.smart-rtl .no-padding > .table-bordered tbody tr td:last-child,
.smart-rtl .no-padding > .table-responsive > .table-bordered thead tr th:last-child,
.smart-rtl .no-padding > .table-responsive > .table-bordered tbody tr td:last-child {
  border-right-width: 1px !important;
  border-left-width: 0px !important;
}



/*
 * Scecial for footer dropdown
 */

.smart-rtl .page-footer .dropdown-menu{
	left: 0;
	right: auto;

}


.smart-rtl .chat-users .display-users [data-chat-id] > i{
	margin-right: 0;
	margin-left: 7px;
}
.smart-rtl .popover.right {
  margin-left: 0;
  right: 100% !important;
  left: auto !important;

}
.smart-rtl .popover.right > .arrow {
  left: auto;
  right: -22px;
  border-right-color: transparent;
  border-left-width: 11px;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.smart-rtl .popover.right > .arrow:after {
  left: 1px;
  left: auto;
  right: 1px;
  border-right-width: 0;
  border-left-width: 10px;
  border-right-color: transparent;
  border-left-color: #ffffff;
}
.smart-rtl .popover .popover-content{
	direction: rtl;
	text-align: right;
}
.smart-rtl .popover .usr-card-content{
	padding-left: 0;
	padding-right: 5px;
}

.smart-rtl .popover .usr-card > img{
	border-left: none;
	border-right: 4px solid;
}

.smart-rtl [data-chat-status="away"] + .popover .usr-card > img {
  border-right-color: #ffc40d;
}
.smart-rtl [data-chat-status="online"] + .popover .usr-card > img {
  border-right-color: #54ce3c;
}
.smart-rtl [data-chat-status="incognito"] + .popover .usr-card > img {
  border-right-color: #a19e9d;
}
.smart-rtl [data-chat-status="busy"] + .popover .usr-card > img {
  border-right-color: #f14b52;
}
.smart-rtl .cke_editable{
	direction: rtl;
}
.smart-rtl .cke_combo_button,
.smart-rtl .cke_toolgroup{
	margin-right: 0;
	margin-left: 6px;
}
.smart-rtl .cke_toolbar_break{
	clear: right;
}
.smart-rtl .dataTables_filter,
.smart-rtl .cke_toolbar,
.smart-rtl .cke_toolbar_separator,
.smart-rtl a.cke_button{
	float: right;
}
.smart-rtl .dt-toolbar>:first-child .dataTables_filter>:only-child{
	float: right !important;
}
.smart-rtl .alert{
	border-width: 0 5px 0 0;
}

.smart-rtl .dt-toolbar>:last-child .dataTables_length,
.smart-rtl div.dataTables_length label,
.smart-rtl div.dataTables_paginate{
	float: left;
}

.smart-rtl .no-padding .dataTables_wrapper table tr td:last-child,
.smart-rtl .no-padding .dataTables_wrapper table tr th:last-child,
.smart-rtl .no-padding > table tr td:last-child, .no-padding > table tr th:last-child{
	border-right: 1px solid #ddd !important;
}
.smart-rtl table.dataTable thead .sorting_desc,
.smart-rtl table.dataTable thead .sorting_asc,
.smart-rtl table.dataTable thead .sorting{
	background-position: left center;
	padding-left: 18px !important;
	padding-right : 9px;
}
.smart-rtl table.has-columns-hidden>tbody>tr>td>span.responsiveExpander{
	background-position: right center;
}
.smart-rtl .dataTables_filter .input-group-addon{
	border-left:1px solid #ccc;
	border-radius: 2px 0 0 2px;
	margin-right: -1px;
}

.smart-rtl .header-dropdown-list > li{
	padding-right: 0;
	padding-left: 5px;
}
.smart-rtl #extr-page-header-space > *:first-child{
	margin-right: 0;
	margin-left: 14px;
}
.smart-rtl #extr-page-header-space{
	float: left;
}
.smart-rtl .display-image{
	margin-right: 0;
	margin-left: 20px;
}
.smart-rtl .smart-form .label{
	text-align: right;
}
.smart-rtl .smart-form .icon-append{
	border-right-style: solid;
	border-left-width: 0;
    border-right-width: 1px;
    padding-right: 3px;
    padding-left: 0;
    right: auto;
    left: 5px;
}
.smart-rtl .smart-form .input .icon-append + input,
.smart-rtl .smart-form .textarea .icon-append + textarea{
	padding-right: 10px;
	padding-left: 37px;

}
.smart-rtl .list-inline{
	padding-right: 0;
	margin-left: 0;
	margin-right: -5px;
}
.smart-rtl img.online{
	border-left: none;
	border-right: 3px solid #40ac2b!important;
}
.smart-rtl img.offline{
	border-left: none;
	border-right: 3px solid #ddd !important;
}
.smart-rtl .btn-toolbar .btn-group,
.smart-rtl .btn-toolbar .input-group{
	float: right;
}
.smart-rtl .btn-group>.btn:first-child{
	margin-left: 0;
	margin-right: 0;
}
.smart-rtl .btn-group .btn+.btn,
.smart-rtl .btn-group .btn+.btn-group,
.smart-rtl .btn-group .btn-group+.btn,
.smart-rtl .btn-group .btn-group+.btn-group{
	margin-right: -1px;
	margin-left: 0;
}
.smart-rtl .btn-group>.btn+.dropdown-toggle{
	direction: ltr;
}
.smart-rtl .pagination>li>a,
.smart-rtl .pagination>li>span{
	float: right;
}

.smart-rtl .pagination-sm>li:first-child>a,
.smart-rtl .pagination-sm>li:first-child>span{
	border-radius: 0 2px 2px 0;
}
.smart-rtl .pagination-sm>li:last-child>a,
.smart-rtl .pagination-sm>li:last-child>span{
	border-radius: 2px 0 0 2px;
}
.smart-rtl .pagination-lg > li:last-child > a,
.smart-rtl .pagination-lg > li:last-child > span{
	border-radius: 3px 0 0 3px;	
}
.smart-rtl .pagination.pagination-alt>li:first-child>a{
	padding-left: 12px;
}
.smart-rtl .pagination-sm.pagination-alt>li:first-child>a{
	padding-left: 10px;
}
.smart-rtl .pagination-lg.pagination-alt>li:first-child>a{
	padding-left: 16px;
}
.smart-rtl .text-align-right .page-title,
.smart-rtl .text-right .page-title,
.smart-rtl .text-align-right,
.smart-rtl .text-right{
	text-align: left !important;
}

.smart-rtl .superbox-show{
	text-align: right;
	padding: 25px 25px 12px 25px;
}
.smart-rtl .superbox-close{
	right: auto;
	left: 15px;
}
.smart-rtl .superbox-current-img{
	float: right;
	padding-right: 0;
	padding-left: 25px;
}
.smart-rtl .superbox-imageinfo{
	padding: 0 0 0 25px;
}
.smart-rtl .progress.right .progress-bar{
	right: auto;
	left: 0;
}
.smart-rtl .vertical-bars li{
	float: right;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: -40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: -40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: -40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.smart-rtl .nav-tabs.bordered>:first-child a{
	border-left-width: 1px !important;
}
.smart-rtl .nav-tabs>li>a .badge{
	margin-left: 0;
	margin-right: 5px;
}
.smart-rtl .tabs-left>.nav-tabs>li>a{
	margin-right: -1px;
	margin-left: 0 !important;
}
.smart-rtl .tabs-right>.nav-tabs>li>a{
	margin-left: -1px;
	margin-right: 0 !important;
}
.smart-rtl .jarviswidget header:first-child .nav-tabs.pull-right li a{
	margin-left: -1px;	
}
.smart-rtl .jarviswidget header:first-child .nav-tabs.pull-right li:last-child a{
	border-left: none !important;
	border-right: 1px solid #ddd !important;
}
.smart-rtl .jarviswidget>header>.nav-tabs.pull-left>li:first-child a{
	border-left-width: 1px !important;
}
.smart-rtl .nav-tabs.pull-right > li > a{
	margin-left: 0 !important;
}
.smart-rtl .tabs-left>.nav-pills>li,
.smart-rtl .tabs-left>.nav-tabs>li,
.smart-rtl .tabs-right>.nav-pills>li,
.smart-rtl .tabs-right>.nav-tabs>li{
	float: none;
}
.smart-rtl .smart-form .checkbox input,
.smart-rtl .smart-form .radio input {
	left: auto;
	display: none;
}
.smart-rtl .carousel-indicators{
	padding-right: 0;
}
.smart-rtl .demo-btns>li{
	position: relative;
}
.smart-rtl .popover.top>.arrow:after,
.smart-rtl .popover.bottom>.arrow:after{
	left: 50%;
}
.smart-rtl .media>.pull-left{
	margin-left: 10px;
	margin-right: 0;
}
.smart-rtl .pager{
	padding-right: 0;
}
.smart-rtl .jcrop-holder{
	float: right;
}
.smart-rtl .optdual .offset{
	right : 18em;
	left: auto;
}
.smart-rtl .jcrop-holder #preview-pane{
	left: -280px;
	right: auto;
}

.smart-rtl .inbox-side-bar{
	padding-left: 0;
	padding-right: 14px;
}
.smart-rtl .inbox-body .table-wrap{
	margin-left:0;
	margin-right: 200px;
}

.smart-rtl .show-stats .show-stat-buttons > *:last-child{
	padding-left: 13px;
	padding-right: 5px;
}
.smart-rtl .show-stats .show-stat-buttons > *:first-child{
	padding-left: 5px;
	padding-right: 13px;	
}
.smart-rtl .chat-body li.message img{
	border-left: none;
	border-right-width: 4px !important;
}
.smart-rtl .todo > li > p{
	margin-right: 52px;
	margin-left: 0;
	padding-right: 7px;
	padding-left: 0;
	border-right: 1px solid #ffe1eb;
	border-left: none;
}
.smart-rtl .todo > li > *:first-child{
	border-left: 1px solid #ffe1eb;
	border-right: none;
}
.smart-rtl .todo > li{
	background-position: right 11px;
}
.smart-rtl .todo-group-title{
	padding-right: 10px;
}

.smart-rtl .ui-paging-info{
	direction: rtl !important;
	text-align: left !important;
	margin-left: 4px;
}
.smart-rtl .ui-pg-table{
	float: right !important;
}
.smart-rtl .ui-jqgrid-pager,
.smart-rtl .ui-jqgrid{
	direction: rtl;
}
.smart-rtl .ui-jqgrid .ui-icon-desc{
	right: auto;
	left: -2px;
}
.smart-rtl .ui-jqgrid .ui-icon-asc{
	right: auto;
	left: -1px;
}
.smart-rtl .ui-jqgrid tr.ui-row-ltr td{
	text-align: right;
}
.smart-rtl .ui-menu .ui-menu-icon{
	float: left;
}
.smart-rtl .ui-menu li{
	position: relative;
}
.smart-rtl .ui-menu .ui-menu{
	right: 100% !important;
	left: auto !important;
}
.smart-rtl .ui-tabs .ui-tabs-nav li{
	margin-right: 0;
	margin-left: 3px;
	float: right;
}
.smart-rtl .ui-tabs .ui-tabs-nav li{
	margin-right: 0;
	margin-left: 3px;
	float: right;
}
.smart-rtl .ui-tabs .ui-tabs-nav .air-top-left{
	right: 7px;
	left: auto !important; 
}
.smart-rtl .ui-accordion .ui-accordion-header .ui-accordion-header-icon{
	left: auto;
	right: 0.5em;
}
.smart-rtl .ui-accordion .ui-accordion-header{
	padding-right: 36px !important;
	padding-left: 15px !important;
}
.smart-rtl .lockscreen .logo+div>img{
	float: right;
}
.smart-rtl .lockscreen .logo+div>img+div{
	float: left;
}
.smart-rtl .lockscreen .logo+div{
	-webkit-box-shadow: 31px 32px 53px rgba(0,0,0,.2);
	box-shadow: 31px 32px 53px rgba(0,0,0,.2);
}
.smart-rtl #noroll,
.smart-rtl #roll14,
.smart-rtl .chart{
	direction: ltr;
}
.smart-rtl .dd3-handle{
	left: auto;
	right: 0;
	font-size: 0;
	height: 36px;
}
.smart-rtl .dd3-handle:before{
	font-size: 18px;
}
.smart-rtl .dd3-content{
	padding: 6px 40px 8px 10px;
}
.smart-rtl .dd-list .dd-list{
	padding-left: 0;
	padding-right: 30px;
}
.smart-rtl .dd-item>button{
	float: right;
}
.smart-rtl .dd3-item>button{
	margin-right: 38px;	
	margin-left: 10px;}
.smart-rtl .onoffswitch{
	margin-left: 0;
	margin-right: 5px;}
.smart-rtl .widget-footer{
	text-align: left;}
.smart-rtl .smart-form .checkbox, 
.smart-rtl .smart-form .radio{
	padding-right: 25px;
	padding-left: 0;
	margin-right: 0;
	margin-left: 30px;
}
.smart-rtl .smart-form .inline-group{
	margin: 0 0 -4px -15px;
}
.smart-rtl .noUiSlider{
	direction: ltr;
}
.smart-rtl .smart-form .checkbox i,
.smart-rtl .smart-form .radio i{
	left: auto;
	right: 0;}
.smart-rtl .slider.slider-vertical .slider-handle{
	margin-right: -5px;
	margin-left: 0;
}
.smart-rtl .select2-container .select2-choice{
	padding-right: 8px;
	padding-left: 0;
}
.smart-rtl .select2-container .select2-choice .select2-arrow{
	right: auto;
	left: 0;
	border-left: none;
	border-right: 1px solid #ccc;
}
.smart-rtl .select2-container .select2-choice>.select2-chosen{
	margin-right: 0;
}
.smart-rtl .select2-container-multi .select2-choices .select2-search-choice{
	margin: 4px 5px 3px 0;
}
.smart-rtl .select2-container-multi .select2-choices li{
	float: right;
}

.smart-rtl .ui-spinner-button{
	right: auto;
	left: 0;
}
.smart-rtl .ui-spinner-input.spinner-both+.ui-spinner-button+.ui-spinner-button{
	left: auto;
	right: 0;
}
.smart-rtl .ui-spinner-input{
	padding: 6px 12px 6px 24px;
}
.smart-rtl .ui-spinner-input.spinner-both{
	padding: 6px 30px;
}

.smart-rtl .knobs-demo{
	direction: ltr;
	text-align: right;
}
.smart-rtl .list-unstyled{
	padding-right: 0;
}
.smart-rtl .ribbon{
	left: 9px;
	right: auto;
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
}
.smart-rtl .profile-message li.message.message-reply{
	margin-left: 0 !important;
	margin-right: 85px;
}
.smart-rtl .profile-pic{
	text-align: left;
}
.smart-rtl .profile-carousel .air-bottom-right{
	right: auto;
	left: 0;
}
.smart-rtl .search-results img{
	margin-left: 4px;
	margin-right: 0;
}
.smart-rtl .smart-timeline-list:after{
	left: auto;
	right: 95px;
}
.smart-rtl .smart-timeline-content{
	margin-left: 0;
	margin-right: 123px;
}
.smart-rtl .smart-timeline-icon{
	left: auto;
	right: 80px;
}
.smart-rtl .smart-timeline-time{
	float: right;
	text-align: left;
}
.smart-rtl .tree li:after,
.smart-rtl .tree li:before{
	right: -20px;
	left: auto;
}
.smart-rtl .tree ul ul{
	padding-left: 0;
	padding-right: 34px;
}
.smart-rtl .tree li:before{
	border-right: 1px solid #999;
	border-left: none;

}
.smart-rtl .tree>ul>li::after,
.smart-rtl .tree>ul>li:before{
	border: 0;
}
.smart-rtl .eg-1 td:last-child{
	text-align: left;
}
.smart-rtl .eg-1 td:first-child{
	text-align: right;
}
.smart-rtl dd{margin-right: 0;}
.smart-rtl .dl-horizontal dt{
	float: right;
	text-align: left;
}
.smart-rtl .dl-horizontal dd{
	margin-left: 0;
	margin-right: 180px;
}
.smart-rtl .smart-form .toggle input{
	display: none;
}
.smart-rtl .bootstrapWizard li:first-child:before{
	left: auto;
	right: 50%;
}
.smart-rtl .bootstrapWizard li{
	float: right;
}
.smart-rtl .bootstrapWizard li:before{
	left: 1px;
	right: auto;
}

.smart-rtl .input-group .form-control:not(:first-child):not(:last-child),
.smart-rtl .input-group-addon:not(:first-child):not(:last-child),
.smart-rtl .input-group-btn:not(:first-child):not(:last-child){
	border-right: none;
}

.smart-rtl .dd-dragel > li.dd-item.dd3-item{
	left: -94%;
	margin-left: -10px;
}
.smart-rtl .smart-form .inline-group .checkbox,
.smart-rtl .smart-form .inline-group .radio{
	float: right

}
.smart-rtl .onoffswitch-inner:after{
	float: left;
}
.smart-rtl .onoffswitch-inner:before{
	text-align: left;
}

.smart-rtl .onoffswitch-checkbox+.onoffswitch-label:after,
.smart-rtl .onoffswitch-checkbox+.onoffswitch-label:before{
	float: left;}

.smart-rtl .onoffswitch-checkbox:checked+.onoffswitch-label:after,
.smart-rtl .onoffswitch-checkbox:checked+.onoffswitch-label:before{
	float: right;}



.smart-rtl input[type=color].ui-autocomplete-loading,
.smart-rtl input[type=date].ui-autocomplete-loading,
.smart-rtl input[type=datetime-local].ui-autocomplete-loading,
.smart-rtl input[type=datetime].ui-autocomplete-loading,
.smart-rtl input[type=email].ui-autocomplete-loading,
.smart-rtl input[type=month].ui-autocomplete-loading,
.smart-rtl input[type=number].ui-autocomplete-loading,
.smart-rtl input[type=password].ui-autocomplete-loading,
.smart-rtl input[type=search].ui-autocomplete-loading,
.smart-rtl input[type=tel].ui-autocomplete-loading,
.smart-rtl input[type=text].ui-autocomplete-loading,
.smart-rtl input[type=time].ui-autocomplete-loading,
.smart-rtl input[type=url].ui-autocomplete-loading,
.smart-rtl input[type=week].ui-autocomplete-loading{
	background-position: 1% center;
	padding-left: 27px;
	padding-right: 12px;
}
.smart-rtl .select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close{
	right: auto;
	left: 0;
}
.smart-rtl .inbox-info-bar em{
	right: auto;
	left: 20px;
}
.smart-rtl .select2-container-multi .select2-choices .select2-search-choice{
	padding: 1px 8px 1px 28px;
}
.smart-rtl .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner:before{
	float: right;

}
.smart-rtl .smart-form .col{
	float: right;
}
.smart-rtl .smart-form .label:first-child{
	text-align: left;
}
.smart-rtl .profile-pic>img{
	right: 10px;
	left: auto;
}
.smart-rtl .smart-form .rating input{
	display: none;
}
.smart-rtl .smart-form .rating label{
	float: left;
}
.smart-rtl.fixed-navigation nav>ul{
	padding-right:0;
	padding-left: 14px;
}

.smart-rtl .inbox-footer .btn-group, .smart-rtl  .inbox-paging{
	margin-right: 10px;
	margin-left: 0;
}

.smart-rtl .dropdown-menu{
	text-align: right;
}
.smart-rtl .show-stat-microcharts>div{
	border-right: none !important;
	border-left: 1px solid #DADADA!important;
}
.smart-rtl.fixed-ribbon.hidden-menu #ribbon{
	right: 0;
	left: 0;
}
.smart-rtl.fixed-ribbon #ribbon{
	left: 0;
	right: 220px;
}
.smart-rtl .fc-event-time,
.smart-rtl .fc-event-title{
	padding-right: 3px;

}
.smart-rtl .fc-event-title .fa{
	margin-right: 0;
	margin-left: 4px;
}
.smart-rtl .fc-event{
	border-left: none !important;
	border-right: 6px solid rgba(0,0,0,.15)!important;
	text-align: right;
}
.smart-rtl .ui-chatbox-titlebar>span{
	margin-left: 0;
	margin-right: 10px;
	float: right;
}
.smart-rtl .ui-chatbox-titlebar>span>:first-child{
	margin-left: 7px;
	margin-right: 0;
}
.smart-rtl .ui-chatbox-icon{
	float: left;
}
.smart-rtl .email-infobox{
	right: auto;
	left: 15px;
}
.smart-rtl .inbox-compose-footer,
.smart-rtl .inbox-download,
.smart-rtl .inbox-info-bar,
.smart-rtl .inbox-message{
	margin-right: 0;
	margin-left: 240px;
}

.smart-rtl .demo-liveupdate-1 {
	left: auto;
	right: 33px;
	padding-left: 61px;
	padding-right: 3px;
}

@media (max-width: 1024px) {
	.smart-rtl .inbox-body .table-wrap{
		margin-right: 0;
	}
	
	.smart-rtl .inbox-compose-footer, 
	.smart-rtl .inbox-download, 
	.smart-rtl .inbox-info-bar, 
	.smart-rtl .inbox-message {
		margin-right: 0;
		margin-left: 0;
	}
	
	.smart-rtl #header {
		padding: 0 13px 0 0 !important;
	}
}

/*
 * GENERAL MOBILE (Applies to all resolutions below 979px)
 */


@media (max-width: 979px) {
  /* Force content to spread 100% */
  .smart-rtl.hidden-menu #main {
  	right: 220px;
  	left: auto;
  	position: relative;
  }
  .smart-rtl.fixed-ribbon #ribbon{
  	right: 0;
  }
  .smart-rtl.fixed-ribbon.hidden-menu #ribbon{
  	right:220px;
  }
  .smart-rtl #main{
    width: 100% !important;
    right: 0;
    margin: 0;
  }
  .smart-rtl .page-footer{
  	padding-right: 13px;
  }
  .smart-rtl.hidden-menu .page-footer{
  	padding-right: 233px;
  }
  /* search header */
  .smart-rtl .header-search.pull-right {
    margin-left: 6px;
  }

	.smart-rtl #left-panel {
	    left: auto;
	    right: -220px;
	}
	.smart-rtl.hidden-menu #left-panel {
	    left: auto;
	    right: 0;
	}
	.smart-rtl #logo {
		margin-left:0;
		margin-right:0;
	}
	.smart-rtl .margin-right-5{
		margin-right: 0 !important;
		margin-left: 5px !important;
	}
	
	.smart-rtl.menu-on-top .menu-item-parent + span{
		right: auto;
		left: 5px;
	}
	.smart-rtl.menu-on-top .menu-item-parent{
		text-align: right;
	}
	.smart-rtl.menu-on-top nav > ul ul li:hover > ul{
		display: block;
		left: 0 !important;
		right: 0 !important;

	}
	
	.smart-rtl .inbox-compose-footer, 
	.smart-rtl .inbox-download, 
	.smart-rtl .inbox-info-bar, 
	.smart-rtl .inbox-message {
		margin-right: 0;
		margin-left: 0;
	}

}
/* MOBILE LAYOUT STARTS HERE */
/*
 * IPAD HORIZONTAL
 */
@media (min-width: 768px) and (max-width: 979px) {
	
}
@media (max-width: 767px){
	.smart-rtl .profile-pic{
		float: right;

	}
	.smart-rtl .profile-pic + div, .smart-rtl .profile-pic + div + div{
		padding-left: 30px;
		padding-right: 30px;
	}
	.smart-rtl .profile-pic > img{
		margin-right: 0;
		margin-left: 10px;
	}
	.smart-rtl .profile-message .wall-comment-reply{
		margin-right: 85px;
		margin-left: 0;

	}
	.smart-rtl #sparks{
		text-align: center;
	}
	.smart-rtl .no-content-padding{
		width: 100%;
		margin: 0 !important;
	}
	.smart-rtl.menu-on-top nav ul ul li:hover>a:after,
	.smart-rtl.menu-on-top nav>ul ul>li a:after,
	.smart-rtl.menu-on-top nav>ul ul>li a:hover:after,
	.smart-rtl.menu-on-top nav>ul>li>a:after{
		left: 14px;
		right: auto;
	}
	.smart-rtl.menu-on-top #main,
	.smart-rtl.hidden-menu.menu-on-top #main{
		right: 0 !important;
	}
	.smart-rtl.search-mobile .header-search > input[type="text"]{
		padding-left: 75px;
		padding-right: 10px;
	}
	.smart-rtl.search-mobile .header-search.pull-right{
		margin-left: 0;
	}
	.smart-rtl #cancel-search-js{
		right: auto;
		left: 10px;
	}
	.smart-rtl .btn-header.transparent a{
		margin-left: 6px;
	}
	.smart-rtl.search-mobile .header-search>button{
		right: auto;
		left: 44px;
	}
}